bitcoin/historical-data/?start=20130428&end=
ethereum/historical-data/?start=20130428&end=
bitcoin-cash/historical-data/?start=20130428&end=
ripple/historical-data/?start=20130428&end=
litecoin/historical-data/?start=20130428&end=
dash/historical-data/?start=20130428&end=
neo/historical-data/?start=20130428&end=
nem/historical-data/?start=20130428&end=
monero/historical-data/?start=20130428&end=
ethereum-classic/historical-data/?start=20130428&end=
iota/historical-data/?start=20130428&end=
qtum/historical-data/?start=20130428&end=
omisego/historical-data/?start=20130428&end=
cardano/historical-data/?start=20130428&end=
zcash/historical-data/?start=20130428&end=
bitconnect/historical-data/?start=20130428&end=
lisk/historical-data/?start=20130428&end=
stellar/historical-data/?start=20130428&end=
tether/historical-data/?start=20130428&end=
eos/historical-data/?start=20130428&end=
hshare/historical-data/?start=20130428&end=
waves/historical-data/?start=20130428&end=
stratis/historical-data/?start=20130428&end=
komodo/historical-data/?start=20130428&end=
ark/historical-data/?start=20130428&end=
steem/historical-data/?start=20130428&end=
bytecoin-bcn/historical-data/?start=20130428&end=
ardor/historical-data/?start=20130428&end=
augur/historical-data/?start=20130428&end=
decred/historical-data/?start=20130428&end=
tenx/historical-data/?start=20130428&end=
bitshares/historical-data/?start=20130428&end=
maidsafecoin/historical-data/?start=20130428&end=
populous/historical-data/?start=20130428&end=
golem-network-tokens/historical-data/?start=20130428&end=
bitcoindark/historical-data/?start=20130428&end=
binance-coin/historical-data/?start=20130428&end=
pivx/historical-data/?start=20130428&end=
gas/historical-data/?start=20130428&end=
monacoin/historical-data/?start=20130428&end=
tron/historical-data/?start=20130428&end=
basic-attention-token/historical-data/?start=20130428&end=
vertcoin/historical-data/?start=20130428&end=
kyber-network/historical-data/?start=20130428&end=
salt/historical-data/?start=20130428&end=
factom/historical-data/?start=20130428&end=
dogecoin/historical-data/?start=20130428&end=
digixdao/historical-data/?start=20130428&end=
walton/historical-data/?start=20130428&end=
bytom/historical-data/?start=20130428&end=
metaverse/historical-data/?start=20130428&end=
veritaseum/historical-data/?start=20130428&end=
siacoin/historical-data/?start=20130428&end=
singulardtv/historical-data/?start=20130428&end=
syscoin/historical-data/?start=20130428&end=
verge/historical-data/?start=20130428&end=
gxshares/historical-data/?start=20130428&end=
gamecredits/historical-data/?start=20130428&end=
status/historical-data/?start=20130428&end=
iconomi/historical-data/?start=20130428&end=
byteball/historical-data/?start=20130428&end=
civic/historical-data/?start=20130428&end=
blocknet/historical-data/?start=20130428&end=
lykke/historical-data/?start=20130428&end=
metal/historical-data/?start=20130428&end=
0x/historical-data/?start=20130428&end=
attention-token-of-media/historical-data/?start=20130428&end=
aeternity/historical-data/?start=20130428&end=
digibyte/historical-data/?start=20130428&end=
bancor/historical-data/?start=20130428&end=
power-ledger/historical-data/?start=20130428&end=
particl/historical-data/?start=20130428&end=
gnosis-gno/historical-data/?start=20130428&end=
vechain/historical-data/?start=20130428&end=
pura/historical-data/?start=20130428&end=
bitquence/historical-data/?start=20130428&end=
funfair/historical-data/?start=20130428&end=
kucoin/historical-data/?start=20130428&end=
cryptonex/historical-data/?start=20130428&end=
chainlink/historical-data/?start=20130428&end=
nxt/historical-data/?start=20130428&end=
monaco/historical-data/?start=20130428&end=
zcoin/historical-data/?start=20130428&end=
storj/historical-data/?start=20130428&end=
nexus/historical-data/?start=20130428&end=
mcap/historical-data/?start=20130428&end=
adx-net/historical-data/?start=20130428&end=
neblio/historical-data/?start=20130428&end=
zencash/historical-data/?start=20130428&end=
zeusshield/historical-data/?start=20130428&end=
streamr-datacoin/historical-data/?start=20130428&end=
nav-coin/historical-data/?start=20130428&end=
bitdeal/historical-data/?start=20130428&end=
groestlcoin/historical-data/?start=20130428&end=
faircoin/historical-data/?start=20130428&end=
loopring/historical-data/?start=20130428&end=
edgeless/historical-data/?start=20130428&end=
ubiq/historical-data/?start=20130428&end=
smartcash/historical-data/?start=20130428&end=
rlc/historical-data/?start=20130428&end=
iocoin/historical-data/?start=20130428&end=
modum/historical-data/?start=20130428&end=
nolimitcoin/historical-data/?start=20130428&end=
airswap/historical-data/?start=20130428&end=
taas/historical-data/?start=20130428&end=
amber/historical-data/?start=20130428&end=
firstblood/historical-data/?start=20130428&end=
aragon/historical-data/?start=20130428&end=
kin/historical-data/?start=20130428&end=
request-network/historical-data/?start=20130428&end=
dentacoin/historical-data/?start=20130428&end=
wings/historical-data/?start=20130428&end=
viacoin/historical-data/?start=20130428&end=
melon/historical-data/?start=20130428&end=
gulden/historical-data/?start=20130428&end=
peercoin/historical-data/?start=20130428&end=
counterparty/historical-data/?start=20130428&end=
reddcoin/historical-data/?start=20130428&end=
sonm/historical-data/?start=20130428&end=
moeda-loyalty-points/historical-data/?start=20130428&end=
quantum-resistant-ledger/historical-data/?start=20130428&end=
enigma-project/historical-data/?start=20130428&end=
leocoin/historical-data/?start=20130428&end=
potcoin/historical-data/?start=20130428&end=
decentraland/historical-data/?start=20130428&end=
cofound-it/historical-data/?start=20130428&end=
bitbay/historical-data/?start=20130428&end=
mobilego/historical-data/?start=20130428&end=
rise/historical-data/?start=20130428&end=
supernet-unity/historical-data/?start=20130428&end=
tierion/historical-data/?start=20130428&end=
centra/historical-data/?start=20130428&end=
open-trading-network/historical-data/?start=20130428&end=
viberate/historical-data/?start=20130428&end=
greencoin/historical-data/?start=20130428&end=
substratum/historical-data/?start=20130428&end=
achain/historical-data/?start=20130428&end=
emercoin/historical-data/?start=20130428&end=
everex/historical-data/?start=20130428&end=
tokencard/historical-data/?start=20130428&end=
atbcoin/historical-data/?start=20130428&end=
cloakcoin/historical-data/?start=20130428&end=
xaurum/historical-data/?start=20130428&end=
elastic/historical-data/?start=20130428&end=
icos/historical-data/?start=20130428&end=
district0x/historical-data/?start=20130428&end=
pillar/historical-data/?start=20130428&end=
skycoin/historical-data/?start=20130428&end=
trust/historical-data/?start=20130428&end=
etheroll/historical-data/?start=20130428&end=
coindash/historical-data/?start=20130428&end=
the-champcoin/historical-data/?start=20130428&end=
xplay/historical-data/?start=20130428&end=
aeon/historical-data/?start=20130428&end=
crown/historical-data/?start=20130428&end=
decent/historical-data/?start=20130428&end=
eidoo/historical-data/?start=20130428&end=
red-pulse/historical-data/?start=20130428&end=
stox/historical-data/?start=20130428&end=
b3coin/historical-data/?start=20130428&end=
paragon/historical-data/?start=20130428&end=
namecoin/historical-data/?start=20130428&end=
bitqy/historical-data/?start=20130428&end=
safe-exchange-coin/historical-data/?start=20130428&end=
triggers/historical-data/?start=20130428&end=
diamond/historical-data/?start=20130428&end=
ion/historical-data/?start=20130428&end=
okcash/historical-data/?start=20130428&end=
feathercoin/historical-data/?start=20130428&end=
rubycoin/historical-data/?start=20130428&end=
paypie/historical-data/?start=20130428&end=
blackcoin/historical-data/?start=20130428&end=
domraider/historical-data/?start=20130428&end=
peerplays-ppy/historical-data/?start=20130428&end=
sibcoin/historical-data/?start=20130428&end=
chronobank/historical-data/?start=20130428&end=
monetha/historical-data/?start=20130428&end=
vcash/historical-data/?start=20130428&end=
revain/historical-data/?start=20130428&end=
vericoin/historical-data/?start=20130428&end=
cindicator/historical-data/?start=20130428&end=
digitalnote/historical-data/?start=20130428&end=
toacoin/historical-data/?start=20130428&end=
library-credit/historical-data/?start=20130428&end=
gridcoin/historical-data/?start=20130428&end=
agoras-tokens/historical-data/?start=20130428&end=
bitdice/historical-data/?start=20130428&end=
primas/historical-data/?start=20130428&end=
humaniq/historical-data/?start=20130428&end=
salus/historical-data/?start=20130428&end=
golos/historical-data/?start=20130428&end=
rialto/historical-data/?start=20130428&end=
energycoin/historical-data/?start=20130428&end=
blackmoon-crypto/historical-data/?start=20130428&end=
expanse/historical-data/?start=20130428&end=
nexium/historical-data/?start=20130428&end=
monetaryunit/historical-data/?start=20130428&end=
dubaicoin-dbix/historical-data/?start=20130428&end=
target-coin/historical-data/?start=20130428&end=
numeraire/historical-data/?start=20130428&end=
pepe-cash/historical-data/?start=20130428&end=
einsteinium/historical-data/?start=20130428&end=
mothership/historical-data/?start=20130428&end=
clams/historical-data/?start=20130428&end=
credo/historical-data/?start=20130428&end=
solarcoin/historical-data/?start=20130428&end=
whitecoin/historical-data/?start=20130428&end=
e-coin/historical-data/?start=20130428&end=
raiblocks/historical-data/?start=20130428&end=
santiment/historical-data/?start=20130428&end=
transfercoin/historical-data/?start=20130428&end=
omni/historical-data/?start=20130428&end=
aventus/historical-data/?start=20130428&end=
centurion/historical-data/?start=20130428&end=
poet/historical-data/?start=20130428&end=
synereo/historical-data/?start=20130428&end=
mysterium/historical-data/?start=20130428&end=
oax/historical-data/?start=20130428&end=
lunyr/historical-data/?start=20130428&end=
shift/historical-data/?start=20130428&end=
florincoin/historical-data/?start=20130428&end=
adtoken/historical-data/?start=20130428&end=
guppy/historical-data/?start=20130428&end=
alis/historical-data/?start=20130428&end=
patientory/historical-data/?start=20130428&end=
asch/historical-data/?start=20130428&end=
agrello-delta/historical-data/?start=20130428&end=
waves-community-token/historical-data/?start=20130428&end=
unobtanium/historical-data/?start=20130428&end=
radium/historical-data/?start=20130428&end=
polybius/historical-data/?start=20130428&end=
bcap/historical-data/?start=20130428&end=
burst/historical-data/?start=20130428&end=
bitsend/historical-data/?start=20130428&end=
kickico/historical-data/?start=20130428&end=
soarcoin/historical-data/?start=20130428&end=
databits/historical-data/?start=20130428&end=
novacoin/historical-data/?start=20130428&end=
spectrecoin/historical-data/?start=20130428&end=
change/historical-data/?start=20130428&end=
lomocoin/historical-data/?start=20130428&end=
swarm-city/historical-data/?start=20130428&end=
prizm/historical-data/?start=20130428&end=
maecenas/historical-data/?start=20130428&end=
ixledger/historical-data/?start=20130428&end=
bitcore/historical-data/?start=20130428&end=
investfeed/historical-data/?start=20130428&end=
wagerr/historical-data/?start=20130428&end=
quantum/historical-data/?start=20130428&end=
pinkcoin/historical-data/?start=20130428&end=
dovu/historical-data/?start=20130428&end=
gambit/historical-data/?start=20130428&end=
compcoin/historical-data/?start=20130428&end=
voxels/historical-data/?start=20130428&end=
sphere/historical-data/?start=20130428&end=
nebulas-token/historical-data/?start=20130428&end=
neoscoin/historical-data/?start=20130428&end=
nimiq/historical-data/?start=20130428&end=
hive/historical-data/?start=20130428&end=
bitcloud/historical-data/?start=20130428&end=
lampix/historical-data/?start=20130428&end=
curecoin/historical-data/?start=20130428&end=
nvo/historical-data/?start=20130428&end=
rivetz/historical-data/?start=20130428&end=
bitcrystals/historical-data/?start=20130428&end=
e-dinar-coin/historical-data/?start=20130428&end=
obits/historical-data/?start=20130428&end=
korecoin/historical-data/?start=20130428&end=
xtrabytes/historical-data/?start=20130428&end=
incent/historical-data/?start=20130428&end=
bitcny/historical-data/?start=20130428&end=
blocktix/historical-data/?start=20130428&end=
coss/historical-data/?start=20130428&end=
vslice/historical-data/?start=20130428&end=
credence-coin/historical-data/?start=20130428&end=
airtoken/historical-data/?start=20130428&end=
pluton/historical-data/?start=20130428&end=
creditbit/historical-data/?start=20130428&end=
blockmason/historical-data/?start=20130428&end=
dao-casino/historical-data/?start=20130428&end=
bankcoin/historical-data/?start=20130428&end=
goldcoin/historical-data/?start=20130428&end=
bitbean/historical-data/?start=20130428&end=
obsidian/historical-data/?start=20130428&end=
cvcoin/historical-data/?start=20130428&end=
nushares/historical-data/?start=20130428&end=
rupee/historical-data/?start=20130428&end=
musicoin/historical-data/?start=20130428&end=
foldingcoin/historical-data/?start=20130428&end=
htmlcoin/historical-data/?start=20130428&end=
dynamic/historical-data/?start=20130428&end=
project-decorum/historical-data/?start=20130428&end=
sequence/historical-data/?start=20130428&end=
qwark/historical-data/?start=20130428&end=
europecoin/historical-data/?start=20130428&end=
xcurrency/historical-data/?start=20130428&end=
vibe/historical-data/?start=20130428&end=
mooncoin/historical-data/?start=20130428&end=
bitswift/historical-data/?start=20130428&end=
bitcoin-plus/historical-data/?start=20130428&end=
auroracoin/historical-data/?start=20130428&end=
exclusivecoin/historical-data/?start=20130428&end=
zrcoin/historical-data/?start=20130428&end=
blockcat/historical-data/?start=20130428&end=
global-currency-reserve/historical-data/?start=20130428&end=
audiocoin/historical-data/?start=20130428&end=
zeitcoin/historical-data/?start=20130428&end=
mybit-token/historical-data/?start=20130428&end=
applebyte/historical-data/?start=20130428&end=
equitrader/historical-data/?start=20130428&end=
dent/historical-data/?start=20130428&end=
masternodecoin/historical-data/?start=20130428&end=
circuits-of-value/historical-data/?start=20130428&end=
posw-coin/historical-data/?start=20130428&end=
voisecom/historical-data/?start=20130428&end=
synergy/historical-data/?start=20130428&end=
tao/historical-data/?start=20130428&end=
dnotes/historical-data/?start=20130428&end=
stealthcoin/historical-data/?start=20130428&end=
heat-ledger/historical-data/?start=20130428&end=
pesetacoin/historical-data/?start=20130428&end=
terracoin/historical-data/?start=20130428&end=
myriad/historical-data/?start=20130428&end=
thegcccoin/historical-data/?start=20130428&end=
propy/historical-data/?start=20130428&end=
pascal-coin/historical-data/?start=20130428&end=
trueflip/historical-data/?start=20130428&end=
belacoin/historical-data/?start=20130428&end=
veriumreserve/historical-data/?start=20130428&end=
yocoin/historical-data/?start=20130428&end=
internet-of-people/historical-data/?start=20130428&end=
hush/historical-data/?start=20130428&end=
syndicate/historical-data/?start=20130428&end=
memetic/historical-data/?start=20130428&end=
hempcoin/historical-data/?start=20130428&end=
apx/historical-data/?start=20130428&end=
real/historical-data/?start=20130428&end=
bitusd/historical-data/?start=20130428&end=
flik/historical-data/?start=20130428&end=
trustplus/historical-data/?start=20130428&end=
neutron/historical-data/?start=20130428&end=
blitzcash/historical-data/?start=20130428&end=
social/historical-data/?start=20130428&end=
geocoin/historical-data/?start=20130428&end=
bitcoinz/historical-data/?start=20130428&end=
newyorkcoin/historical-data/?start=20130428&end=
hubii-network/historical-data/?start=20130428&end=
go-coin/historical-data/?start=20130428&end=
steem-dollars/historical-data/?start=20130428&end=
putincoin/historical-data/?start=20130428&end=
bitmark/historical-data/?start=20130428&end=
zclassic/historical-data/?start=20130428&end=
dimecoin/historical-data/?start=20130428&end=
2give/historical-data/?start=20130428&end=
suncontract/historical-data/?start=20130428&end=
primecoin/historical-data/?start=20130428&end=
bridgecoin/historical-data/?start=20130428&end=
evergreencoin/historical-data/?start=20130428&end=
breakout-stake/historical-data/?start=20130428&end=
hedge/historical-data/?start=20130428&end=
riecoin/historical-data/?start=20130428&end=
royal-kingdom-coin/historical-data/?start=20130428&end=
bluecoin/historical-data/?start=20130428&end=
latoken/historical-data/?start=20130428&end=
vivo/historical-data/?start=20130428&end=
tracto/historical-data/?start=20130428&end=
spreadcoin/historical-data/?start=20130428&end=
breakout/historical-data/?start=20130428&end=
unity-ingot/historical-data/?start=20130428&end=
visio/historical-data/?start=20130428&end=
opus/historical-data/?start=20130428&end=
atmos/historical-data/?start=20130428&end=
sexcoin/historical-data/?start=20130428&end=
primalbase/historical-data/?start=20130428&end=
vtorrent/historical-data/?start=20130428&end=
dopecoin/historical-data/?start=20130428&end=
clearpoll/historical-data/?start=20130428&end=
deeponion/historical-data/?start=20130428&end=
mercury/historical-data/?start=20130428&end=
remicoin/historical-data/?start=20130428&end=
hellogold/historical-data/?start=20130428&end=
parkbyte/historical-data/?start=20130428&end=
indorse-token/historical-data/?start=20130428&end=
neverdie/historical-data/?start=20130428&end=
crave/historical-data/?start=20130428&end=
janus/historical-data/?start=20130428&end=
creativecoin/historical-data/?start=20130428&end=
bismuth/historical-data/?start=20130428&end=
cryptoping/historical-data/?start=20130428&end=
mintcoin/historical-data/?start=20130428&end=
atc-coin/historical-data/?start=20130428&end=
embers/historical-data/?start=20130428&end=
startcoin/historical-data/?start=20130428&end=
cannabiscoin/historical-data/?start=20130428&end=
zoin/historical-data/?start=20130428&end=
ethereum-movie-venture/historical-data/?start=20130428&end=
condensate/historical-data/?start=20130428&end=
karbowanec/historical-data/?start=20130428&end=
tokes/historical-data/?start=20130428&end=
onix/historical-data/?start=20130428&end=
arcticcoin/historical-data/?start=20130428&end=
quark/historical-data/?start=20130428&end=
chaincoin/historical-data/?start=20130428&end=
martexcoin/historical-data/?start=20130428&end=
nautiluscoin/historical-data/?start=20130428&end=
adelphoi/historical-data/?start=20130428&end=
espers/historical-data/?start=20130428&end=
internxt/historical-data/?start=20130428&end=
fundyourselfnow/historical-data/?start=20130428&end=
magi/historical-data/?start=20130428&end=
ebtcnew/historical-data/?start=20130428&end=
e-gulden/historical-data/?start=20130428&end=
legends-room/historical-data/?start=20130428&end=
chips/historical-data/?start=20130428&end=
xios/historical-data/?start=20130428&end=
huntercoin/historical-data/?start=20130428&end=
starta/historical-data/?start=20130428&end=
trackr/historical-data/?start=20130428&end=
helleniccoin/historical-data/?start=20130428&end=
luckchain/historical-data/?start=20130428&end=
gimli/historical-data/?start=20130428&end=
kolion/historical-data/?start=20130428&end=
pirl/historical-data/?start=20130428&end=
cryptogenic-bullion/historical-data/?start=20130428&end=
zennies/historical-data/?start=20130428&end=
dotcoin/historical-data/?start=20130428&end=
bitzeny/historical-data/?start=20130428&end=
adshares/historical-data/?start=20130428&end=
oceanlab/historical-data/?start=20130428&end=
mao-zedong/historical-data/?start=20130428&end=
elixir/historical-data/?start=20130428&end=
adzcoin/historical-data/?start=20130428&end=
eboostcoin/historical-data/?start=20130428&end=
trezarcoin/historical-data/?start=20130428&end=
bytecent/historical-data/?start=20130428&end=
giga-watt-token/historical-data/?start=20130428&end=
woodcoin/historical-data/?start=20130428&end=
draftcoin/historical-data/?start=20130428&end=
influxcoin/historical-data/?start=20130428&end=
altcoin-alt/historical-data/?start=20130428&end=
darcrus/historical-data/?start=20130428&end=
cryptocarbon/historical-data/?start=20130428&end=
monacocoin/historical-data/?start=20130428&end=
hyperstake/historical-data/?start=20130428&end=
growers-international/historical-data/?start=20130428&end=
skincoin/historical-data/?start=20130428&end=
ufo-coin/historical-data/?start=20130428&end=
briacoin/historical-data/?start=20130428&end=
renos/historical-data/?start=20130428&end=
bitradio/historical-data/?start=20130428&end=
fastcoin/historical-data/?start=20130428&end=
life/historical-data/?start=20130428&end=
nubits/historical-data/?start=20130428&end=
dinastycoin/historical-data/?start=20130428&end=
happycoin/historical-data/?start=20130428&end=
unify/historical-data/?start=20130428&end=
hicoin/historical-data/?start=20130428&end=
sovereign-hero/historical-data/?start=20130428&end=
megacoin/historical-data/?start=20130428&end=
fimkrypto/historical-data/?start=20130428&end=
bata/historical-data/?start=20130428&end=
capricoin/historical-data/?start=20130428&end=
cream/historical-data/?start=20130428&end=
bitbar/historical-data/?start=20130428&end=
roulettetoken/historical-data/?start=20130428&end=
zetacoin/historical-data/?start=20130428&end=
litedoge/historical-data/?start=20130428&end=
ethereum-gold/historical-data/?start=20130428&end=
bitpark-coin/historical-data/?start=20130428&end=
sumokoin/historical-data/?start=20130428&end=
linda/historical-data/?start=20130428&end=
kekcoin/historical-data/?start=20130428&end=
signatum/historical-data/?start=20130428&end=
linx/historical-data/?start=20130428&end=
miners-reward-token/historical-data/?start=20130428&end=
moin/historical-data/?start=20130428&end=
unbreakablecoin/historical-data/?start=20130428&end=
jetcoin/historical-data/?start=20130428&end=
ethereum-blue/historical-data/?start=20130428&end=
fantomcoin/historical-data/?start=20130428&end=
solaris/historical-data/?start=20130428&end=
billionaire-token/historical-data/?start=20130428&end=
supercoin/historical-data/?start=20130428&end=
sprouts/historical-data/?start=20130428&end=
digital-developers-fund/historical-data/?start=20130428&end=
footy-cash/historical-data/?start=20130428&end=
fujinto/historical-data/?start=20130428&end=
bitstar/historical-data/?start=20130428&end=
dashcoin/historical-data/?start=20130428&end=
procurrency/historical-data/?start=20130428&end=
insanecoin-insn/historical-data/?start=20130428&end=
whalecoin/historical-data/?start=20130428&end=
noblecoin/historical-data/?start=20130428&end=
unitus/historical-data/?start=20130428&end=
42-coin/historical-data/?start=20130428&end=
eternity/historical-data/?start=20130428&end=
minereum/historical-data/?start=20130428&end=
postoken/historical-data/?start=20130428&end=
futurexe/historical-data/?start=20130428&end=
altcommunity-coin/historical-data/?start=20130428&end=
digitalprice/historical-data/?start=20130428&end=
ethbet/historical-data/?start=20130428&end=
tychocoin/historical-data/?start=20130428&end=
embercoin/historical-data/?start=20130428&end=
fujicoin/historical-data/?start=20130428&end=
shield-coin/historical-data/?start=20130428&end=
luxcoin/historical-data/?start=20130428&end=
zero/historical-data/?start=20130428&end=
piplcoin/historical-data/?start=20130428&end=
808coin/historical-data/?start=20130428&end=
smileycoin/historical-data/?start=20130428&end=
ethereum-dark/historical-data/?start=20130428&end=
bitbtc/historical-data/?start=20130428&end=
anoncoin/historical-data/?start=20130428&end=
dalecoin/historical-data/?start=20130428&end=
pakcoin/historical-data/?start=20130428&end=
triangles/historical-data/?start=20130428&end=
women/historical-data/?start=20130428&end=
mincoin/historical-data/?start=20130428&end=
ellaism/historical-data/?start=20130428&end=
ohm-wallet/historical-data/?start=20130428&end=
authorship/historical-data/?start=20130428&end=
bolenum/historical-data/?start=20130428&end=
xp/historical-data/?start=20130428&end=
vsync-vsx/historical-data/?start=20130428&end=
trumpcoin/historical-data/?start=20130428&end=
postcoin/historical-data/?start=20130428&end=
colossuscoinxt/historical-data/?start=20130428&end=
daxxcoin/historical-data/?start=20130428&end=
cannation/historical-data/?start=20130428&end=
senderon/historical-data/?start=20130428&end=
titcoin/historical-data/?start=20130428&end=
blakestar/historical-data/?start=20130428&end=
ethereumcash/historical-data/?start=20130428&end=
atomic-coin/historical-data/?start=20130428&end=
joulecoin/historical-data/?start=20130428&end=
bit20/historical-data/?start=20130428&end=
scorecoin/historical-data/?start=20130428&end=
litebar/historical-data/?start=20130428&end=
bunnycoin/historical-data/?start=20130428&end=
hodlcoin/historical-data/?start=20130428&end=
biblepay/historical-data/?start=20130428&end=
torcoin-tor/historical-data/?start=20130428&end=
kilocoin/historical-data/?start=20130428&end=
eot-token/historical-data/?start=20130428&end=
corgicoin/historical-data/?start=20130428&end=
elcoin-el/historical-data/?start=20130428&end=
c-bit/historical-data/?start=20130428&end=
bolivarcoin/historical-data/?start=20130428&end=
ecocoin/historical-data/?start=20130428&end=
exchangen/historical-data/?start=20130428&end=
prcoin/historical-data/?start=20130428&end=
theresa-may-coin/historical-data/?start=20130428&end=
digitalcoin/historical-data/?start=20130428&end=
funcoin/historical-data/?start=20130428&end=
mojocoin/historical-data/?start=20130428&end=
virta-unique-coin/historical-data/?start=20130428&end=
cryptojacks/historical-data/?start=20130428&end=
ebtc/historical-data/?start=20130428&end=
bitcoin-red/historical-data/?start=20130428&end=
antibitcoin/historical-data/?start=20130428&end=
cybcsec/historical-data/?start=20130428&end=
tekcoin/historical-data/?start=20130428&end=
goldpieces/historical-data/?start=20130428&end=
iethereum/historical-data/?start=20130428&end=
coinonatx/historical-data/?start=20130428&end=
crypto/historical-data/?start=20130428&end=
pesobit/historical-data/?start=20130428&end=
interzone/historical-data/?start=20130428&end=
biteur/historical-data/?start=20130428&end=
usde/historical-data/?start=20130428&end=
reecoin/historical-data/?start=20130428&end=
campuscoin/historical-data/?start=20130428&end=
x-coin/historical-data/?start=20130428&end=
tajcoin/historical-data/?start=20130428&end=
prime-xi/historical-data/?start=20130428&end=
master-swiscoin/historical-data/?start=20130428&end=
virtacoinplus/historical-data/?start=20130428&end=
boostcoin/historical-data/?start=20130428&end=
tristar-coin/historical-data/?start=20130428&end=
ronpaulcoin/historical-data/?start=20130428&end=
playercoin/historical-data/?start=20130428&end=
cashcoin/historical-data/?start=20130428&end=
dt-token/historical-data/?start=20130428&end=
milocoin/historical-data/?start=20130428&end=
ethgas/historical-data/?start=20130428&end=
veros/historical-data/?start=20130428&end=
magnum/historical-data/?start=20130428&end=
wexcoin/historical-data/?start=20130428&end=
agrolifecoin/historical-data/?start=20130428&end=
litecoin-ultra/historical-data/?start=20130428&end=
dix-asset/historical-data/?start=20130428&end=
project-x/historical-data/?start=20130428&end=
litebitcoin/historical-data/?start=20130428&end=
harmonycoin-hmc/historical-data/?start=20130428&end=
1337coin/historical-data/?start=20130428&end=
falcoin/historical-data/?start=20130428&end=
jinn/historical-data/?start=20130428&end=
encryptotel/historical-data/?start=20130428&end=
casinocoin/historical-data/?start=20130428&end=
oraclechain/historical-data/?start=20130428&end=
ecobit/historical-data/?start=20130428&end=
arcade-token/historical-data/?start=20130428&end=
yashcoin/historical-data/?start=20130428&end=
stakecoin-stcn/historical-data/?start=20130428&end=
prospectors-gold/historical-data/?start=20130428&end=
bitland/historical-data/?start=20130428&end=
ixcoin/historical-data/?start=20130428&end=
asiacoin/historical-data/?start=20130428&end=
vpncoin/historical-data/?start=20130428&end=
pandacoin-pnd/historical-data/?start=20130428&end=
nexxus/historical-data/?start=20130428&end=
colossuscoin-v2/historical-data/?start=20130428&end=
ethbits/historical-data/?start=20130428&end=
hitcoin/historical-data/?start=20130428&end=
incakoin/historical-data/?start=20130428&end=
mergecoin/historical-data/?start=20130428&end=
fedoracoin/historical-data/?start=20130428&end=
ico-openledger/historical-data/?start=20130428&end=
link-platform/historical-data/?start=20130428&end=
real-estate-tokens/historical-data/?start=20130428&end=
inpay/historical-data/?start=20130428&end=
infinitecoin/historical-data/?start=20130428&end=
shadowcash/historical-data/?start=20130428&end=
ultracoin/historical-data/?start=20130428&end=
worldcoin/historical-data/?start=20130428&end=
earthcoin/historical-data/?start=20130428&end=
netko/historical-data/?start=20130428&end=
inflationcoin/historical-data/?start=20130428&end=
metalcoin/historical-data/?start=20130428&end=
shorty/historical-data/?start=20130428&end=
cryptcoin/historical-data/?start=20130428&end=
fucktoken/historical-data/?start=20130428&end=
teslacoin/historical-data/?start=20130428&end=
kobocoin/historical-data/?start=20130428&end=
machinecoin/historical-data/?start=20130428&end=
netcoin/historical-data/?start=20130428&end=
maxcoin/historical-data/?start=20130428&end=
zccoin/historical-data/?start=20130428&end=
russiacoin/historical-data/?start=20130428&end=
hobonickels/historical-data/?start=20130428&end=
canada-ecoin/historical-data/?start=20130428&end=
bowhead/historical-data/?start=20130428&end=
rustbits/historical-data/?start=20130428&end=
wavesgo/historical-data/?start=20130428&end=
cryptoforecast/historical-data/?start=20130428&end=
starcredits/historical-data/?start=20130428&end=
ether-for-the-rest-of-the-world/historical-data/?start=20130428&end=
btctalkcoin/historical-data/?start=20130428&end=
universal-currency/historical-data/?start=20130428&end=
casino/historical-data/?start=20130428&end=
monster-byte/historical-data/?start=20130428&end=
iticoin/historical-data/?start=20130428&end=
britcoin/historical-data/?start=20130428&end=
btsr/historical-data/?start=20130428&end=
orbitcoin/historical-data/?start=20130428&end=
version/historical-data/?start=20130428&end=
gcoin/historical-data/?start=20130428&end=
smartcoin/historical-data/?start=20130428&end=
mazacoin/historical-data/?start=20130428&end=
newbium/historical-data/?start=20130428&end=
ambercoin/historical-data/?start=20130428&end=
denarius-dnr/historical-data/?start=20130428&end=
cryptonite/historical-data/?start=20130428&end=
tagcoin/historical-data/?start=20130428&end=
deutsche-emark/historical-data/?start=20130428&end=
globalcoin/historical-data/?start=20130428&end=
icoin/historical-data/?start=20130428&end=
fincoin/historical-data/?start=20130428&end=
i0coin/historical-data/?start=20130428&end=
veltor/historical-data/?start=20130428&end=
fuelcoin/historical-data/?start=20130428&end=
blockpay/historical-data/?start=20130428&end=
valorbit/historical-data/?start=20130428&end=
trollcoin/historical-data/?start=20130428&end=
swagbucks/historical-data/?start=20130428&end=
shadow-token/historical-data/?start=20130428&end=
aurumcoin/historical-data/?start=20130428&end=
bitcoin-scrypt/historical-data/?start=20130428&end=
8bit/historical-data/?start=20130428&end=
rubies/historical-data/?start=20130428&end=
goodomy/historical-data/?start=20130428&end=
ultimate-secure-cash/historical-data/?start=20130428&end=
phoenixcoin/historical-data/?start=20130428&end=
piggycoin/historical-data/?start=20130428&end=
coin/historical-data/?start=20130428&end=
stress/historical-data/?start=20130428&end=
gaia/historical-data/?start=20130428&end=
universe/historical-data/?start=20130428&end=
opal/historical-data/?start=20130428&end=
carboncoin/historical-data/?start=20130428&end=
elementrem/historical-data/?start=20130428&end=
purevidz/historical-data/?start=20130428&end=
etheriya/historical-data/?start=20130428&end=
sterlingcoin/historical-data/?start=20130428&end=
wayguide/historical-data/?start=20130428&end=
goldreserve/historical-data/?start=20130428&end=
freicoin/historical-data/?start=20130428&end=
piecoin/historical-data/?start=20130428&end=
guncoin/historical-data/?start=20130428&end=
kayicoin/historical-data/?start=20130428&end=
nyancoin/historical-data/?start=20130428&end=
sproutsextreme/historical-data/?start=20130428&end=
flycoin/historical-data/?start=20130428&end=
lanacoin/historical-data/?start=20130428&end=
honey/historical-data/?start=20130428&end=
prototanium/historical-data/?start=20130428&end=
bitcurrency/historical-data/?start=20130428&end=
bottlecaps/historical-data/?start=20130428&end=
truckcoin/historical-data/?start=20130428&end=
cannacoin/historical-data/?start=20130428&end=
digicube/historical-data/?start=20130428&end=
sacoin/historical-data/?start=20130428&end=
platinumbar/historical-data/?start=20130428&end=
cypher/historical-data/?start=20130428&end=
electra/historical-data/?start=20130428&end=
darsek/historical-data/?start=20130428&end=
fluttercoin/historical-data/?start=20130428&end=
lottocoin/historical-data/?start=20130428&end=
the-cypherfunks/historical-data/?start=20130428&end=
ratecoin/historical-data/?start=20130428&end=
unicoin/historical-data/?start=20130428&end=
kushcoin/historical-data/?start=20130428&end=
bigup/historical-data/?start=20130428&end=
francs/historical-data/?start=20130428&end=
revolvercoin/historical-data/?start=20130428&end=
petrodollar/historical-data/?start=20130428&end=
bitsilver/historical-data/?start=20130428&end=
satoshimadness/historical-data/?start=20130428&end=
joincoin/historical-data/?start=20130428&end=
yacoin/historical-data/?start=20130428&end=
grantcoin/historical-data/?start=20130428&end=
mineum/historical-data/?start=20130428&end=
tigercoin/historical-data/?start=20130428&end=
rupaya/historical-data/?start=20130428&end=
idice/historical-data/?start=20130428&end=
emoneypower/historical-data/?start=20130428&end=
dollarcoin/historical-data/?start=20130428&end=
paycoin2/historical-data/?start=20130428&end=
zurcoin/historical-data/?start=20130428&end=
evil-coin/historical-data/?start=20130428&end=
emerald/historical-data/?start=20130428&end=
px/historical-data/?start=20130428&end=
bitgem/historical-data/?start=20130428&end=
chesscoin/historical-data/?start=20130428&end=
wyvern/historical-data/?start=20130428&end=
bittokens/historical-data/?start=20130428&end=
evotion/historical-data/?start=20130428&end=
bitgold/historical-data/?start=20130428&end=
blakecoin/historical-data/?start=20130428&end=
globalboost-y/historical-data/?start=20130428&end=
berncash/historical-data/?start=20130428&end=
swing/historical-data/?start=20130428&end=
goldblocks/historical-data/?start=20130428&end=
global-tour-coin/historical-data/?start=20130428&end=
qubitcoin/historical-data/?start=20130428&end=
acoin/historical-data/?start=20130428&end=
smoke/historical-data/?start=20130428&end=
unrealcoin/historical-data/?start=20130428&end=
gameunits/historical-data/?start=20130428&end=
franko/historical-data/?start=20130428&end=
bitz/historical-data/?start=20130428&end=
tittiecoin/historical-data/?start=20130428&end=
hempcoin-hmp/historical-data/?start=20130428&end=
devcoin/historical-data/?start=20130428&end=
slimcoin/historical-data/?start=20130428&end=
octocoin/historical-data/?start=20130428&end=
ltbcoin/historical-data/?start=20130428&end=
gapcoin/historical-data/?start=20130428&end=
spacecoin/historical-data/?start=20130428&end=
wmcoin/historical-data/?start=20130428&end=
dreamcoin/historical-data/?start=20130428&end=
leacoin/historical-data/?start=20130428&end=
cachecoin/historical-data/?start=20130428&end=
quazarcoin/historical-data/?start=20130428&end=
o2olondoncoin/historical-data/?start=20130428&end=
argentum/historical-data/?start=20130428&end=
philosopher-stones/historical-data/?start=20130428&end=
islacoin/historical-data/?start=20130428&end=
catcoin/historical-data/?start=20130428&end=
ripto-bux/historical-data/?start=20130428&end=
bitasean/historical-data/?start=20130428&end=
kurrent/historical-data/?start=20130428&end=
aricoin/historical-data/?start=20130428&end=
droxne/historical-data/?start=20130428&end=
parallelcoin/historical-data/?start=20130428&end=
mtmgaming/historical-data/?start=20130428&end=
bumbacoin/historical-data/?start=20130428&end=
sativacoin/historical-data/?start=20130428&end=
sling/historical-data/?start=20130428&end=
chancoin/historical-data/?start=20130428&end=
flaxscript/historical-data/?start=20130428&end=
firecoin/historical-data/?start=20130428&end=
securecoin/historical-data/?start=20130428&end=
chronos/historical-data/?start=20130428&end=
paycon/historical-data/?start=20130428&end=
bitcoinfast/historical-data/?start=20130428&end=
cagecoin/historical-data/?start=20130428&end=
coin2-1/historical-data/?start=20130428&end=
pascal-lite/historical-data/?start=20130428&end=
leviarcoin/historical-data/?start=20130428&end=
asiadigicoin/historical-data/?start=20130428&end=
money/historical-data/?start=20130428&end=
gpu-coin/historical-data/?start=20130428&end=
halcyon/historical-data/?start=20130428&end=
independent-money-system/historical-data/?start=20130428&end=
eurocoin/historical-data/?start=20130428&end=
anarchistsprime/historical-data/?start=20130428&end=
spots/historical-data/?start=20130428&end=
beavercoin/historical-data/?start=20130428&end=
bitquark/historical-data/?start=20130428&end=
aquariuscoin/historical-data/?start=20130428&end=
debitcoin/historical-data/?start=20130428&end=
compucoin/historical-data/?start=20130428&end=
tilecoin/historical-data/?start=20130428&end=
marscoin/historical-data/?start=20130428&end=
virtualcoin/historical-data/?start=20130428&end=
das/historical-data/?start=20130428&end=
dibcoin/historical-data/?start=20130428&end=
nevacoin/historical-data/?start=20130428&end=
quatloo/historical-data/?start=20130428&end=
vector/historical-data/?start=20130428&end=
kittehcoin/historical-data/?start=20130428&end=
rimbit/historical-data/?start=20130428&end=
icobid/historical-data/?start=20130428&end=
secretcoin/historical-data/?start=20130428&end=
billarycoin/historical-data/?start=20130428&end=
braincoin/historical-data/?start=20130428&end=
ponzicoin/historical-data/?start=20130428&end=
ammo-rewards/historical-data/?start=20130428&end=
creatio/historical-data/?start=20130428&end=
jewels/historical-data/?start=20130428&end=
wild-beast-block/historical-data/?start=20130428&end=
uro/historical-data/?start=20130428&end=
marijuanacoin/historical-data/?start=20130428&end=
allion/historical-data/?start=20130428&end=
mustangcoin/historical-data/?start=20130428&end=
sixeleven/historical-data/?start=20130428&end=
coimatic-2/historical-data/?start=20130428&end=
tickets/historical-data/?start=20130428&end=
300-token/historical-data/?start=20130428&end=
blackstar/historical-data/?start=20130428&end=
cryptoworldx-token/historical-data/?start=20130428&end=
zayedcoin/historical-data/?start=20130428&end=
useless-ethereum-token/historical-data/?start=20130428&end=
litecred/historical-data/?start=20130428&end=
guccionecoin/historical-data/?start=20130428&end=
gold-pressed-latinum/historical-data/?start=20130428&end=
zetamicron/historical-data/?start=20130428&end=
gbcgoldcoin/historical-data/?start=20130428&end=
bitcoin-21/historical-data/?start=20130428&end=
redcoin/historical-data/?start=20130428&end=
jin-coin/historical-data/?start=20130428&end=
artex-coin/historical-data/?start=20130428&end=
jio-token/historical-data/?start=20130428&end=
sooncoin/historical-data/?start=20130428&end=
tattoocoin/historical-data/?start=20130428&end=
kibicoin/historical-data/?start=20130428&end=
mindcoin/historical-data/?start=20130428&end=
globaltoken/historical-data/?start=20130428&end=
warp/historical-data/?start=20130428&end=
neuro/historical-data/?start=20130428&end=
bitcoin-planet/historical-data/?start=20130428&end=
digital-rupees/historical-data/?start=20130428&end=
vaperscoin/historical-data/?start=20130428&end=
hexx/historical-data/?start=20130428&end=
shilling/historical-data/?start=20130428&end=
bipcoin/historical-data/?start=20130428&end=
dappster/historical-data/?start=20130428&end=
eryllium/historical-data/?start=20130428&end=
soilcoin/historical-data/?start=20130428&end=
arbit/historical-data/?start=20130428&end=
metal-music-coin/historical-data/?start=20130428&end=
photon/historical-data/?start=20130428&end=
pulse/historical-data/?start=20130428&end=
crevacoin/historical-data/?start=20130428&end=
vault-coin/historical-data/?start=20130428&end=
tagrcoin/historical-data/?start=20130428&end=
popularcoin/historical-data/?start=20130428&end=
bowscoin/historical-data/?start=20130428&end=
healthywormcoin/historical-data/?start=20130428&end=
allsafe/historical-data/?start=20130428&end=
steps/historical-data/?start=20130428&end=
genstake/historical-data/?start=20130428&end=
flavorcoin/historical-data/?start=20130428&end=
cryptoescudo/historical-data/?start=20130428&end=
solarflarecoin/historical-data/?start=20130428&end=
jobscoin/historical-data/?start=20130428&end=
orlycoin/historical-data/?start=20130428&end=
cabbage/historical-data/?start=20130428&end=
macron/historical-data/?start=20130428&end=
comet/historical-data/?start=20130428&end=
plncoin/historical-data/?start=20130428&end=
benjirolls/historical-data/?start=20130428&end=
hacker-gold/historical-data/?start=20130428&end=
coexistcoin/historical-data/?start=20130428&end=
osmiumcoin/historical-data/?start=20130428&end=
beatcoin/historical-data/?start=20130428&end=
crtcoin/historical-data/?start=20130428&end=
printerium/historical-data/?start=20130428&end=
bitcoal/historical-data/?start=20130428&end=
coinonat/historical-data/?start=20130428&end=
gamebet-coin/historical-data/?start=20130428&end=
ego/historical-data/?start=20130428&end=
slevin/historical-data/?start=20130428&end=
impulsecoin/historical-data/?start=20130428&end=
bios-crypto/historical-data/?start=20130428&end=
iconic/historical-data/?start=20130428&end=
zonecoin/historical-data/?start=20130428&end=
blazecoin/historical-data/?start=20130428&end=
ride-my-car/historical-data/?start=20130428&end=
kingn-coin/historical-data/?start=20130428&end=
letitride/historical-data/?start=20130428&end=
fuzzballs/historical-data/?start=20130428&end=
neurodao/historical-data/?start=20130428&end=
cthulhu-offerings/historical-data/?start=20130428&end=
bbqcoin/historical-data/?start=20130428&end=
songcoin/historical-data/?start=20130428&end=
vip-tokens/historical-data/?start=20130428&end=
posex/historical-data/?start=20130428&end=
speedcash/historical-data/?start=20130428&end=
dpay/historical-data/?start=20130428&end=
high-voltage/historical-data/?start=20130428&end=
bnrtxcoin/historical-data/?start=20130428&end=
impact/historical-data/?start=20130428&end=
ibank/historical-data/?start=20130428&end=
biobar/historical-data/?start=20130428&end=
luna-coin/historical-data/?start=20130428&end=
rsgpcoin/historical-data/?start=20130428&end=
destiny/historical-data/?start=20130428&end=
kronecoin/historical-data/?start=20130428&end=
doubloon/historical-data/?start=20130428&end=
xonecoin/historical-data/?start=20130428&end=
antilitecoin/historical-data/?start=20130428&end=
socialcoin-socc/historical-data/?start=20130428&end=
tradecoin-v2/historical-data/?start=20130428&end=
sydpak/historical-data/?start=20130428&end=
dollar-online/historical-data/?start=20130428&end=
chncoin/historical-data/?start=20130428&end=
javascript-token/historical-data/?start=20130428&end=
qibuck-asset/historical-data/?start=20130428&end=
argus/historical-data/?start=20130428&end=
litecoin-plus/historical-data/?start=20130428&end=
rawcoin2/historical-data/?start=20130428&end=
selfiecoin/historical-data/?start=20130428&end=
p7coin/historical-data/?start=20130428&end=
elysium/historical-data/?start=20130428&end=
revenu/historical-data/?start=20130428&end=
save-and-gain/historical-data/?start=20130428&end=
geertcoin/historical-data/?start=20130428&end=
nodecoin/historical-data/?start=20130428&end=
concoin/historical-data/?start=20130428&end=
virtacoin/historical-data/?start=20130428&end=
bitvolt/historical-data/?start=20130428&end=
frazcoin/historical-data/?start=20130428&end=
levoplus/historical-data/?start=20130428&end=
burstocean/historical-data/?start=20130428&end=
bigboobscoin/historical-data/?start=20130428&end=
wallet-builders-coin/historical-data/?start=20130428&end=
ccminer/historical-data/?start=20130428&end=
powercoin/historical-data/?start=20130428&end=
enigma/historical-data/?start=20130428&end=
californium/historical-data/?start=20130428&end=
lex4all/historical-data/?start=20130428&end=
pizzacoin/historical-data/?start=20130428&end=
geysercoin/historical-data/?start=20130428&end=
swaptoken/historical-data/?start=20130428&end=
mantracoin/historical-data/?start=20130428&end=
sojourn/historical-data/?start=20130428&end=
mikethemug/historical-data/?start=20130428&end=
digital-credits/historical-data/?start=20130428&end=
ulatech/historical-data/?start=20130428&end=
abncoin/historical-data/?start=20130428&end=
digital-money-bits/historical-data/?start=20130428&end=
ebittree-coin/historical-data/?start=20130428&end=
future-digital-currency/historical-data/?start=20130428&end=
environ/historical-data/?start=20130428&end=
caliphcoin/historical-data/?start=20130428&end=
applecoin-apw/historical-data/?start=20130428&end=
bitcoin-gold/historical-data/?start=20130428&end=
yoyow/historical-data/?start=20130428&end=
regalcoin/historical-data/?start=20130428&end=
ripio-credit-network/historical-data/?start=20130428&end=
firstcoin/historical-data/?start=20130428&end=
infinity-economics/historical-data/?start=20130428&end=
fargocoin/historical-data/?start=20130428&end=
electroneum/historical-data/?start=20130428&end=
bt1-cst/historical-data/?start=20130428&end=
bt2-cst/historical-data/?start=20130428&end=
segwit2x/historical-data/?start=20130428&end=
lltoken/historical-data/?start=20130428&end=
tezos/historical-data/?start=20130428&end=
techshares/historical-data/?start=20130428&end=
enjin-coin/historical-data/?start=20130428&end=
clubcoin/historical-data/?start=20130428&end=
high-gain/historical-data/?start=20130428&end=
octanox/historical-data/?start=20130428&end=
icon/historical-data/?start=20130428&end=
swisscoin/historical-data/?start=20130428&end=
exchange-union/historical-data/?start=20130428&end=
ormeus-coin/historical-data/?start=20130428&end=
ug-token/historical-data/?start=20130428&end=
peoplecoin/historical-data/?start=20130428&end=
golos-gold/historical-data/?start=20130428&end=
nuls/historical-data/?start=20130428&end=
bitbase/historical-data/?start=20130428&end=
grid/historical-data/?start=20130428&end=
aureus/historical-data/?start=20130428&end=
litecoin-gold/historical-data/?start=20130428&end=
sphre-air/historical-data/?start=20130428&end=
unikoin-gold/historical-data/?start=20130428&end=
akuya-coin/historical-data/?start=20130428&end=
force/historical-data/?start=20130428&end=
everus/historical-data/?start=20130428&end=
bixc/historical-data/?start=20130428&end=
pure/historical-data/?start=20130428&end=
aion/historical-data/?start=20130428&end=
ibtc/historical-data/?start=20130428&end=
cobinhood/historical-data/?start=20130428&end=
autonio/historical-data/?start=20130428&end=
lazaruscoin/historical-data/?start=20130428&end=
etherparty/historical-data/?start=20130428&end=
msd/historical-data/?start=20130428&end=
qvolta/historical-data/?start=20130428&end=
minexcoin/historical-data/?start=20130428&end=
chronologic/historical-data/?start=20130428&end=
rchain/historical-data/?start=20130428&end=
bitcoin-silver/historical-data/?start=20130428&end=
storjcoin-x/historical-data/?start=20130428&end=
desire/historical-data/?start=20130428&end=
atlant/historical-data/?start=20130428&end=
xenon/historical-data/?start=20130428&end=
cyder/historical-data/?start=20130428&end=
gulfcoin/historical-data/?start=20130428&end=
alpacoin/historical-data/?start=20130428&end=
deuscoin/historical-data/?start=20130428&end=
regacoin/historical-data/?start=20130428&end=
russian-mining-coin/historical-data/?start=20130428&end=
boscoin/historical-data/?start=20130428&end=
sigmacoin/historical-data/?start=20130428&end=
macro1/historical-data/?start=20130428&end=
corion/historical-data/?start=20130428&end=
smart-investment-fund-token/historical-data/?start=20130428&end=
buzzcoin/historical-data/?start=20130428&end=
egold/historical-data/?start=20130428&end=
ethereum-lite/historical-data/?start=20130428&end=
bitsoar/historical-data/?start=20130428&end=
crystal-clear/historical-data/?start=20130428&end=
iquant/historical-data/?start=20130428&end=
mercury-protocol/historical-data/?start=20130428&end=
pabyosi-coin-special/historical-data/?start=20130428&end=
eltcoin/historical-data/?start=20130428&end=
flypme/historical-data/?start=20130428&end=
eusd/historical-data/?start=20130428&end=
sand-coin/historical-data/?start=20130428&end=
eccoin/historical-data/?start=20130428&end=
vulcano/historical-data/?start=20130428&end=
first-bitcoin-capital/historical-data/?start=20130428&end=
teslacoilcoin/historical-data/?start=20130428&end=
alphabitcoinfund/historical-data/?start=20130428&end=
president-trump/historical-data/?start=20130428&end=
internet-of-things/historical-data/?start=20130428&end=
president-johnson/historical-data/?start=20130428&end=
flash/historical-data/?start=20130428&end=
paccoin/historical-data/?start=20130428&end=
musiconomi/historical-data/?start=20130428&end=
btcmoon/historical-data/?start=20130428&end=
t-coin/historical-data/?start=20130428&end=
dutch-coin/historical-data/?start=20130428&end=
wild-crypto/historical-data/?start=20130428&end=
quotient/historical-data/?start=20130428&end=
stex/historical-data/?start=20130428&end=
ox-fina/historical-data/?start=20130428&end=
zilbercoin/historical-data/?start=20130428&end=
dfscoin/historical-data/?start=20130428&end=
roofs/historical-data/?start=20130428&end=
runners/historical-data/?start=20130428&end=
brat/historical-data/?start=20130428&end=
blockchain-index/historical-data/?start=20130428&end=
flappycoin/historical-data/?start=20130428&end=
motocoin/historical-data/?start=20130428&end=
natcoin/historical-data/?start=20130428&end=
utacoin/historical-data/?start=20130428&end=
avoncoin/historical-data/?start=20130428&end=
intelligent-trading-tech/historical-data/?start=20130428&end=
bitcoin-unlimited/historical-data/?start=20130428&end=
amsterdamcoin/historical-data/?start=20130428&end=
suretly/historical-data/?start=20130428&end=
adcoin/historical-data/?start=20130428&end=
minex/historical-data/?start=20130428&end=
wi-coin/historical-data/?start=20130428&end=
kexcoin/historical-data/?start=20130428&end=
cash-poker-pro/historical-data/?start=20130428&end=
ereal/historical-data/?start=20130428&end=
atmcoin/historical-data/?start=20130428&end=
bastonet/historical-data/?start=20130428&end=
namocoin/historical-data/?start=20130428&end=
first-bitcoin/historical-data/?start=20130428&end=
coupecoin/historical-data/?start=20130428&end=
swapcoin/historical-data/?start=20130428&end=
bitcoincashscrypt/historical-data/?start=20130428&end=
gaycoin/historical-data/?start=20130428&end=
ganjacoin/historical-data/?start=20130428&end=
ebit/historical-data/?start=20130428&end=
granitecoin/historical-data/?start=20130428&end=
microcoin/historical-data/?start=20130428&end=
betacoin/historical-data/?start=20130428&end=
wowecoin/historical-data/?start=20130428&end=
exrnchain/historical-data/?start=20130428&end=
wa-space/historical-data/?start=20130428&end=
facecoin/historical-data/?start=20130428&end=
hodl-bucks/historical-data/?start=20130428&end=
universalroyalcoin/historical-data/?start=20130428&end=
india-coin/historical-data/?start=20130428&end=
10mtoken/historical-data/?start=20130428&end=
batcoin/historical-data/?start=20130428&end=
fapcoin/historical-data/?start=20130428&end=
rublebit/historical-data/?start=20130428&end=
etherdoge/historical-data/?start=20130428&end=
netbit/historical-data/?start=20130428&end=
bitfid/historical-data/?start=20130428&end=
ergo/historical-data/?start=20130428&end=
rhfcoin/historical-data/?start=20130428&end=
huncoin/historical-data/?start=20130428&end=
stronghands/historical-data/?start=20130428&end=
morningstar-payments/historical-data/?start=20130428&end=
x2/historical-data/?start=20130428&end=
qora/historical-data/?start=20130428&end=
peepcoin/historical-data/?start=20130428&end=
network-token/historical-data/?start=20130428&end=
rabbitcoin/historical-data/?start=20130428&end=
todaycoin/historical-data/?start=20130428&end=
fireflycoin/historical-data/?start=20130428&end=
amis/historical-data/?start=20130428&end=
goldunioncoin/historical-data/?start=20130428&end=
encryptotel-eth/historical-data/?start=20130428&end=
wink/historical-data/?start=20130428&end=
mobilecash/historical-data/?start=20130428&end=
tyrocoin/historical-data/?start=20130428&end=
rcoin/historical-data/?start=20130428&end=
edrcoin/historical-data/?start=20130428&end=
voyacoin/historical-data/?start=20130428&end=
marxcoin/historical-data/?start=20130428&end=
landcoin/historical-data/?start=20130428&end=
snakeeyes/historical-data/?start=20130428&end=
cashme/historical-data/?start=20130428&end=
bitcedi/historical-data/?start=20130428&end=
goldmaxcoin/historical-data/?start=20130428&end=
cycling-coin/historical-data/?start=20130428&end=
primulon/historical-data/?start=20130428&end=
lepen/historical-data/?start=20130428&end=
irishcoin/historical-data/?start=20130428&end=
magnetcoin/historical-data/?start=20130428&end=
sharkcoin/historical-data/?start=20130428&end=
protean/historical-data/?start=20130428&end=
coimatic-3/historical-data/?start=20130428&end=
ugain/historical-data/?start=20130428&end=
paypeer/historical-data/?start=20130428&end=
axiom/historical-data/?start=20130428&end=
shacoin/historical-data/?start=20130428&end=
royalcoin/historical-data/?start=20130428&end=
blazercoin/historical-data/?start=20130428&end=
eltc/historical-data/?start=20130428&end=
ur/historical-data/?start=20130428&end=
hyper/historical-data/?start=20130428&end=
sakuracoin/historical-data/?start=20130428&end=
9coin/historical-data/?start=20130428&end=
bitok/historical-data/?start=20130428&end=
mmxvi/historical-data/?start=20130428&end=
zengold/historical-data/?start=20130428&end=
tattoocoin-limited/historical-data/?start=20130428&end=
topaz/historical-data/?start=20130428&end=
picoin/historical-data/?start=20130428&end=
excelcoin/historical-data/?start=20130428&end=
safecoin/historical-data/?start=20130428&end=
wearesatoshi/historical-data/?start=20130428&end=
rupaya-old/historical-data/?start=20130428&end=
bubble/historical-data/?start=20130428&end=
peacecoin/historical-data/?start=20130428&end=
halloween-coin/historical-data/?start=20130428&end=
advanced-internet-blocks/historical-data/?start=20130428&end=
animecoin/historical-data/?start=20130428&end=
richcoin/historical-data/?start=20130428&end=
yescoin/historical-data/?start=20130428&end=
international-diamond/historical-data/?start=20130428&end=
the-vegan-initiative/historical-data/?start=20130428&end=
wowcoin/historical-data/?start=20130428&end=
futcoin/historical-data/?start=20130428&end=
moneycoin/historical-data/?start=20130428&end=
zsecoin/historical-data/?start=20130428&end=
cubits/historical-data/?start=20130428&end=
pirate-blocks/historical-data/?start=20130428&end=
linkedcoin/historical-data/?start=20130428&end=
terranova/historical-data/?start=20130428&end=
karmacoin/historical-data/?start=20130428&end=
psilocybin/historical-data/?start=20130428&end=
avatarcoin/historical-data/?start=20130428&end=
bitcentavo/historical-data/?start=20130428&end=
topcoin/historical-data/?start=20130428&end=
uncoin/historical-data/?start=20130428&end=
tellurion/historical-data/?start=20130428&end=
skeincoin/historical-data/?start=20130428&end=
global-business-revolution/historical-data/?start=20130428&end=
dashs/historical-data/?start=20130428&end=
fonziecoin/historical-data/?start=20130428&end=
donationcoin/historical-data/?start=20130428&end=
etherx/historical-data/?start=20130428&end=
bestchain/historical-data/?start=20130428&end=
quebecoin/historical-data/?start=20130428&end=
cheapcoin/historical-data/?start=20130428&end=
antimatter/historical-data/?start=20130428&end=
mavro/historical-data/?start=20130428&end=
kashhcoin/historical-data/?start=20130428&end=
sportscoin/historical-data/?start=20130428&end=
trickycoin/historical-data/?start=20130428&end=
thecreed/historical-data/?start=20130428&end=
safe-trade-coin/historical-data/?start=20130428&end=
golfcoin/historical-data/?start=20130428&end=
teracoin/historical-data/?start=20130428&end=
turbocoin/historical-data/?start=20130428&end=
asiccoin/historical-data/?start=20130428&end=
birds/historical-data/?start=20130428&end=
elacoin/historical-data/?start=20130428&end=
vegascoin/historical-data/?start=20130428&end=
sync/historical-data/?start=20130428&end=
gameleaguecoin/historical-data/?start=20130428&end=
bongger/historical-data/?start=20130428&end=
xaucoin/historical-data/?start=20130428&end=
cybercoin/historical-data/?start=20130428&end=
eggcoin/historical-data/?start=20130428&end=
shellcoin/historical-data/?start=20130428&end=
dubstep/historical-data/?start=20130428&end=
deltacredits/historical-data/?start=20130428&end=
invisiblecoin/historical-data/?start=20130428&end=
moneta2/historical-data/?start=20130428&end=
opescoin/historical-data/?start=20130428&end=
bitalphacoin/historical-data/?start=20130428&end=
operand/historical-data/?start=20130428&end=
ocow/historical-data/?start=20130428&end=
darklisk/historical-data/?start=20130428&end=
clinton/historical-data/?start=20130428&end=
soulcoin/historical-data/?start=20130428&end=
prismchain/historical-data/?start=20130428&end=
digital-bullion-gold/historical-data/?start=20130428&end=
happy-creator-coin/historical-data/?start=20130428&end=
frankywillcoin/historical-data/?start=20130428&end=
pokecoin/historical-data/?start=20130428&end=
aces/historical-data/?start=20130428&end=
omicron/historical-data/?start=20130428&end=
mind-gene/historical-data/?start=20130428&end=
lathaan/historical-data/?start=20130428&end=
teamup/historical-data/?start=20130428&end=
cbd-crystals/historical-data/?start=20130428&end=
axfunds/historical-data/?start=20130428&end=
pinkdog/historical-data/?start=20130428&end=
neptune-classic/historical-data/?start=20130428&end=
xde-ii/historical-data/?start=20130428&end=
fazzcoin/historical-data/?start=20130428&end=
aidos-kuneen/historical-data/?start=20130428&end=
royalties/historical-data/?start=20130428&end=
aseancoin/historical-data/?start=20130428&end=
xtd-coin/historical-data/?start=20130428&end=
dynamiccoin/historical-data/?start=20130428&end=
miyucoin/historical-data/?start=20130428&end=
infchain/historical-data/?start=20130428&end=